<!DOCTYPE html>
<html>
<head>
	<title>Pasión x Matemática</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" type="text/css" href="css/pasion.css">
	<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Anton|Bitter" rel="stylesheet">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</head>
</html>
<body>
	<h1>Pasion x Matematica</h1>

	<div class="dropdown">
  <button class="btn btn-primary btn-lg btn-block" type="button" id="ddm-ejemplos" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Ejemplos
  </button>
  <div class="dropdown-menu" aria-labelledby="ddm-ejemplos">
    <a class="dropdown-item" href="#ultimoid">ejemplo 1</a>
    <a class="dropdown-item" href="#ultimoid">ejemplo 2</a>
    <a class="dropdown-item" href="#ultimoid">ejemplo 3</a> 
  </div>
  	</div>
  	<div class="dropdown">
  <button class="btn btn-secondary btn-lg btn-block" type="button" id="ddm-Practicas" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Practicas
  </button>
  <div class="dropdown-menu" aria-labelledby="ddm-Practicas">
    <a class="dropdown-item" href="#ultimoid">Practica 1</a>
    <a class="dropdown-item" href="#ultimoid">Practica 2</a>
    <a class="dropdown-item" href="#ultimoid">Practica 3</a> 
    <a class="dropdown-item" href="#ultimoid">Practica 4</a>
    <a class="dropdown-item" href="#ultimoid">Practica 5</a>
    <a class="dropdown-item" href="#ultimoid">Practica 6</a>
  </div>
  	</div>
  	<div class="dropdown">
  <button class="btn btn-primary btn-lg btn-block" type="button" id="ddm-Evaluacion" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Evaluacion
  </button>
  <div class="dropdown-menu" aria-labelledby="ddm-Evaluacion">
    <a class="dropdown-item" href="#ultimoid">Evaluacion 1</a>
    <a class="dropdown-item" href="#ultimoid">Evaluacion 2</a>
    <a class="dropdown-item" href="#ultimoid">Evaluacion 3</a> 
    <a class="dropdown-item" href="#ultimoid">Evaluacion 4</a>
    <a class="dropdown-item" href="#ultimoid">Evaluacion 5</a>
  </div>
  	</div>
		<p>Ejemplo N°1<br>
			2+2=4<br>
			2-2=0<br>
			2+10-5+8-2=<br>
			2+10+8-5-2=<br>
			20-7=13
		</p>
	<section id="ultimoid"></section>
	<p>Evaluación</p>
		<table class="table table-striped">
			<thead>
			<tr>
				<th>Practicas</th>
				<th>N°1</th>
				<th>N°2</th>
				<th>N°3</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td>punto 1</td>
				<td><br></td>
				<td><br></td>
				<td><br></td>
			</tr>
			<tr>
				<td>punto 2</td>
				<td><br></td>
				<td><br></td>
				<td><br></td>
			</tr>
			<tr><td>punto 3</td>
				<td><br></td>
				<td><br></td>
				<td><br></td>
			</tr>
			<tr><td>punto 4</td>
			
				<td><br></td>
				<td><br></td>
				<td><br></td>
			</tr>
			<tr><td>punto 5</td>
			
				<td><br></td>
				<td><br></td>
				<td><br></td>
			</tr>
			<tr><td>Nota final</td>
			
				<td><br></td>
				<td><br></td>
				<td><br></td>
			</tr>
			</tbody>
		</table>
	<section id="ultimoid"></section>
	<p>final</p>
		<p>final</p>
			<p>final</p>
				<p>final</p>
					<p>final</p>
						<p>final</p>
							<p>final</p>
								<p>final</p>
									<p>final</p>
										<p>final</p>
											<p>final</p>
												<p>final</p>
													<p>final</p>
														<p>final</p>
															<p>final</p>
																<p>final</p>
																	<p>final</p>
																		<p>final</p>
		<p>final</p>
			<p>final</p>
				<p>final</p>
					<p>final</p>
						<p>final</p>
							<p>final</p>
								<p>final</p>
									<p>final</p>
										<p>final</p>
											<p>final</p>
												<p>final</p>
													<p>final</p>
														<p>final</p>
															<p>final</p>
																<p>final</p>
																	<p>final</p>

</body>